spring.application.name=Abelovitsky_JavaAdvancedServer

spring.data.jdbc.dialect=postgresql
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.password=j
spring.datasource.username=crucial
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MyVeryLongAndSecureSecretKeyForJWTSigningThatMeetsSizeRequirementsForHS512Algorithm
jwt.expiration=86400000